BLOCKSCOUT_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
PGUSER="dbusername"
PGHOST="localhost"
PGPASSWORD="dbpassword"
PGDATABASE="dbname"
PGPORT="5432"